PASS	Basic Statistics	32_S9_L001_R2_001.fastq.gz
PASS	Per base sequence quality	32_S9_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	32_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	32_S9_L001_R2_001.fastq.gz
FAIL	Per base sequence content	32_S9_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	32_S9_L001_R2_001.fastq.gz
PASS	Per base N content	32_S9_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	32_S9_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	32_S9_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	32_S9_L001_R2_001.fastq.gz
FAIL	Adapter Content	32_S9_L001_R2_001.fastq.gz
