PASS	Basic Statistics	42bd-b_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	42bd-b_S3_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	42bd-b_S3_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	42bd-b_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence content	42bd-b_S3_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	42bd-b_S3_L001_R2_001.fastq.gz
PASS	Per base N content	42bd-b_S3_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	42bd-b_S3_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	42bd-b_S3_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	42bd-b_S3_L001_R2_001.fastq.gz
FAIL	Adapter Content	42bd-b_S3_L001_R2_001.fastq.gz
