PASS	Basic Statistics	39bd-b_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	39bd-b_S1_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	39bd-b_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	39bd-b_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	39bd-b_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	39bd-b_S1_L001_R1_001.fastq.gz
PASS	Per base N content	39bd-b_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	39bd-b_S1_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	39bd-b_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	39bd-b_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	39bd-b_S1_L001_R1_001.fastq.gz
