.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 14_S4_L001_R1_001	1	1	0.5	1	0.25	0.5	1	1	0.25	0.5	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 14_S4_L001_R2_001	1	1	1	1	0.25	0.25	1	1	0.25	0.5	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 32_S9_L001_R1_001	1	1	1	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 32_S9_L001_R2_001	1	1	1	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 39bd-b_S1_L001_R1_001	1	1	0.5	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 39bd-b_S1_L001_R2_001	1	0.5	0.5	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 42bd-b_S3_L001_R1_001	1	1	1	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 42bd-b_S3_L001_R2_001	1	0.25	0.5	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 59-b_S14_L001_R1_001	1	1	1	1	0.25	0.25	1	1	0.25	0.25	0.25
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 59-b_S14_L001_R2_001	1	1	0.5	1	0.25	0.25	1	1	0.25	0.25	0.25
