Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 14_S4_L001_R1_001	14_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150742.0	22 Mbp	0.0	146.0	33.0	27.097955447055234	146.0	146	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 14_S4_L001_R2_001	14_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150742.0	22 Mbp	0.0	146.0	32.0	25.15025673004206	146.0	146	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 32_S9_L001_R1_001	32_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184515.0	26.9 Mbp	0.0	146.0	40.0	20.365823916754735	146.0	146	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 32_S9_L001_R2_001	32_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184515.0	26.9 Mbp	0.0	146.0	41.0	21.295829607348995	146.0	146	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 39bd-b_S1_L001_R1_001	39bd-b_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237812.0	34.7 Mbp	0.0	146.0	56.0	29.467394412392984	146.0	146	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 39bd-b_S1_L001_R2_001	39bd-b_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237812.0	34.7 Mbp	0.0	146.0	58.0	31.00348174188014	146.0	146	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 42bd-b_S3_L001_R1_001	42bd-b_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428589.0	62.5 Mbp	0.0	146.0	41.0	19.309408314259116	146.0	146	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 42bd-b_S3_L001_R2_001	42bd-b_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428589.0	62.5 Mbp	0.0	146.0	41.0	18.86959301335312	146.0	146	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 59-b_S14_L001_R1_001	59-b_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300959.0	43.9 Mbp	0.0	146.0	43.0	32.30772297887752	146.0	146	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
/ | home | alita555 | ALE_Finalproject_bioinf | QC | fastqc_results | 59-b_S14_L001_R2_001	59-b_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300959.0	43.9 Mbp	0.0	146.0	43.0	31.456111962094507	146.0	146	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
