PASS	Basic Statistics	59-b_S14_L001_R1_001.fastq.gz
PASS	Per base sequence quality	59-b_S14_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	59-b_S14_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	59-b_S14_L001_R1_001.fastq.gz
FAIL	Per base sequence content	59-b_S14_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	59-b_S14_L001_R1_001.fastq.gz
PASS	Per base N content	59-b_S14_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	59-b_S14_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	59-b_S14_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	59-b_S14_L001_R1_001.fastq.gz
FAIL	Adapter Content	59-b_S14_L001_R1_001.fastq.gz
